body {
  margin: auto;
}

.Container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Titulo {
  font-size: 25px;
  color: rgb(0, 132, 255);
  letter-spacing: 2px;
  margin-bottom: 20px;
  text-align: center;
}

#tiro {
  border-style: solid;
  border-color: rgb(0, 132, 255);
  background-image: url("fondo2.avif");
  background-size: cover; 
  background-position: center; /* Centrado vertical y horizontal */
  background-repeat: no-repeat;
  width: 70%; /* Ancho del 70% del contenedor */
  max-width: 800px; /* Ancho máximo para evitar que se extienda demasiado */
  margin-left: 10%; /* Margen izquierdo del 10% del contenedor */
  margin-right: 10%; /* Margen derecho del 10% del contenedor */
}
   
/* Imagen deshabilitada
Se usa para leerla desde js y
meterla en el canvas */
#pelota {
  display: none;
}

#piscina {
  display: none;

}

#piscina_pelota {
  display: none;
}

