body {
    margin: 0;
    padding: 0;
    background-image: url('stars.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: 'American';
    
}


@font-face {
    font-family: 'American';
    src: url('American Captain.ttf') format('truetype'); 
}

.Titulo {
    font-size: 30px;
    color:  rgb(201, 2, 111);
    letter-spacing: 2px;
    margin-bottom: 20px;
    text-align: center;
}

.Cabecera{
    width: 300px;
    padding: 3px;
    margin: auto;
    letter-spacing: 5px;
    margin-bottom: 20px;
    margin-top: -10px;
    text-align: center;
    
}

#contraseña {
    font-size: 50px;
    width: 100%;
    height: 60px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.285);
    color: rgb(0, 24, 244);
    line-height: 60px;
}

#cronometro {
    font-size: 50px;
    color: rgb(246, 255, 0);
    margin-bottom: 5px;
    margin-top: 5px;
    
}

.Teclado {
    background-color: rgba(255, 255, 255, 0.245);
    padding: 5px; 
    border: solid;
    border-color: rgb(17, 0, 255);
    border-radius: 10px;
    border-width: 5px;
    margin: -25px auto 0; 
    width: 300px; 
}

.Fila {
    text-align: center;
    font-size: 40px;
    
}

button {
    width: 50px;
    height: 50px;
    border-radius: 7px;
    color: rgb(255, 255, 0);
    background-color: rgb(0, 17, 255);
    border-color: rgb(255, 255, 0);
    border-width: 3px;
    font-family: 'American';
    font-size: 25px;
    margin: 5px;
}

.Controles button {
    width: 75px; 
    height: 40px; 
    font-size: 25px;
}

.Controles {
    text-align: center;
    font-size: 40px;
}

#mensajeEnhorabuena {
    background-color: #26ff00; 
    color: rgb(0, 0, 0); 
    padding: 3px; 
    border-radius: 5px; 
    text-align: center;
    font-size: 20px; 
    margin-bottom: 10px;
    font-family: 'American';
}



