<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boom</title>

    <script src="index.js" defer></script>
    <script src="crono.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="bomba.png">

</head>
<body>

    <div class="Titulo">
            <h2>¡ADIVINA LA CLAVE SECRETA!</h2>
            <h3>SÉ EL MÁS RÁPIDO</h3>
    </div>

    <div class="Cabecera">
        <div id="contraseña">
            <span class="clave">*</span>
            <span class="clave">*</span>
            <span class="clave">*</span>
            <span class="clave">*</span>
        </div>
        <p id="cronometro">0:0:0</p>
        <div id="mensajeEnhorabuena" style="display: none;">
            ¡Enhorabuena!
        </div>
    </div>

    <div class="Teclado">
        <div class="Fila">
            <button type="button" id="boton7" class="digito" value="7">7</button>
            <button type="button" id="boton8" class="digito" value="8">8</button>
            <button type="button" id="boton9" class="digito" value="9">9</button>
        </div>
        <div class="Fila">
            <button type="button" id="boton4" class="digito" value="4">4</button>
            <button type="button" id="boton5" class="digito" value="5">5</button>
            <button type="button" id="boton6" class="digito" value="6">6</button>
        </div>
        <div class="Fila">
            <button type="button" id="boton1" class="digito" value="1">1</button>
            <button type="button" id="boton2" class="digito" value="2">2</button>
            <button type="button" id="boton3" class="digito" value="3">3</button>
        </div>
        <div class="Fila">
            <button type="button" id="boton0" class="digito" value="0">0</button>
        </div>
        <div class="Controles">
            <button type="button" id="start">Start</button>
            <button type="button" id="stop">Stop</button>
            <button type="button" id="reset">Reset</button>
        </div>
        
    </div>  
</body>
</html>