* {
    box-sizing: border-box;
  }

@media screen and (max-width: 100px) {
    .columna {
      width: 100%;
    }

    .iresponsive {
        width: 100%;
    }
}

@font-face {
    font-family: Impact, sans-serif;
    src: url('arial.ttf') format("truetype");
    font-style: normal;
    font-weight: normal;
}
  

body {
    background-image: url(imagenes/phineas-y-ferb.jpg);
    background-position: center;
    backdrop-filter: blur(3px);
    filter: grayscale(80%);
    padding: 30px;
    min-height: 820px;
    margin: 5%;
}

h1 {
    font-family: Impact, sans-serif;
    font-weight: 100;
    text-align: center;
    color: #ffffff;
    text-shadow: black 0.1em 0.1em 0.2em
}

h2 {
    font-family: Impact, sans-serif;
    font-weight: 150;
    color: #ffffff;
    text-shadow: black 0.1em 0.1em 0.2em
}

p, ul {
    color: #000000;
    font-family: Impact, sans-serif;
}

.curriculum {
    color: #ffffff;
}
