<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca De</title>

   <!-- Hoja de estilo -->
   <link rel="stylesheet" href="about.css">    

</head>
<body>

    <h1>MÁS ACERCA DE PHINEAS FLYNN</h1><br>

    <div>
        <h2>DATOS PERSONALES</h2>
        <p>  
            Soy hijo de Linda Flynn, hermano menor de Candace Flynn, hermanastro de Ferb Fletcher y el hijastro de Lawrence Fletcher. 
        </p>

        <p>
            Intento aprovechar el verano al máximo para entretenerme construyendo inventos de diversión y 
            haciendo diferentes tipos de proyectos y actividades similares, estos inventos los hago junto a mi hermanastro Ferb  
        </p>
        <p>
            Algunas de mis frases que mas suele decir son: «Oigan, ¿y Perry?», «¡Hey, Ferb! ¡Ya sé lo que vamos a hacer hoy!» y 
            «¡Oh, ahí estás, Perry!»
        </p>

        </p><br>
        <h2>INFORMACIÓN ADICIONAL</h2>
        <p>  
            La serie se estrenó mundialmente el 1 de febrero de 2008 en el canal Disney Channel internacionales, consta de tres temporadas
        </p>

        <p>
            Se centra en dos hermanastros y sus aventuras en su patio trasero durante las vacaciones de verano.
        </p>
        <p>
            Dan Povenmire y Jeff "Swampy" Marsh han concebido la idea de la serie Phineas y Ferb
        </p>

        <h2>INFORMACIÓN SOBRE EL DISEÑO DEL PERSONAJE</h2>
        <p>  
            Todos los personajes de Phineas y Ferb fueron dibujados en un diseño tomado del estilo 
            de Tex Avery, con formas geométricas.
        </p>
        <p>  
            Phineas en particular es el de un triángulo.La cara triangular se ha declarado en la serie como solo su nariz que cubre toda la cabeza. El objetivo al dibujar
            era hacerlos simples como para que los niños los dibujaran y los reconocieran por su silueta.
        </p>

        <p><a class="curriculum" href="https://aroassp-urjc.github.io/CSAAI-practicas/P1/CV/index.html">Volver al Currículum</a></p>
    
    </div>
    </body>
        
</html>

