/* Así definimos el comportamiento de caja para todos los elementos */
* {
    box-sizing: border-box;
}



/* -----------TITULO----------------

/* Definición de la fuente Ferbtastic */
@font-face {
    font-family: "Ferbtastic";
    src: url('Phineas\ y\ Ferb.ttf') format('truetype'); /* Cambia la ruta según la ubicación de tu archivo de fuente */
}

/* Estilos para el título */
.titulo {
    font-family: Ferbtastic, sans-serif; /* Utiliza Ferbtastic como la primera opción */
    font-weight: 100; /* Anchura de las letras*/
    font-size: 40px; /* Tamaño de letra */
    color: rgb(0, 19, 226);
    text-align: center;
    letter-spacing: 20px;
    border: 3px solid rgb(0, 19, 226); /* Ajusta el estilo y el grosor del borde */
    padding: 10px 10px 10px;
    background-color:rgb(255, 115, 0);
     
}

/* Estilos para la primera letra (P y F) de la clase .titulo */
.titulo::first-letter {
    font-size: 85px; /* Hace grande la primera letra (P) */
}
.last-letter {
    font-size: 75px; /* Hace grande la última letra (F) */
}
.titulo:not(:first-letter):not(:last-child) {
    font-size: inherit; /* Anula el tamaño de letra para todas las letras excepto la primera y la última */
}

/*-----------DEMAS-------------------------------------

/* Crear columnas de ancho diferente que se colocan una a continuación de la otra */
.columna {
    float: left;
    padding: 20px;
    min-height: 700px;
    }
    
.izquierda {
  width: 30%;
}

.central {
  width: 50%;
}

.derecha {
width: 50%;
}

.central table img,
.derecha table img {
  width: 100px; /* Ancho deseado */
  height: 100px; /* Altura deseada */
}

/* Clear floats despues de las columnas para eliminar la superposición */
.fila:after {
  content: "";
  display: table;
  clear: both;
}
    
#a1 {
    background-color:rgb(255, 115, 0);
    border: 3px solid rgb(0, 34, 255); /* Grosor y tipo del borde */
    padding: 5px; /* Espaciado alrededor de la imagen */
}

#a2 {
    background-color:rgb(255, 255, 255);
}

#a3 {
  background-color:rgb(255, 255, 255);
}

/* Estilos para imágenes */
img {
  width: 100%;
  height: auto;
}
/* Estilos para las imágenes de contactos */
.redes img {
  width: 20px; /* Ancho deseado para las imágenes de contacto */
  height: auto; /* Altura automática para mantener la proporción */
}
/* Estilos para la imagen principal */
.imagenprincipal img {
  display: block; /* Convierte la imagen en un bloque para que pueda ser centrada */
  margin: 0 auto; /* Centra la imagen horizontalmente */
  width: 60%; /* Ancho deseado */
  height: auto; /* Altura automática para mantener la proporción */
  
}


@media screen and (max-width: 1050px) {
  .izquierda {
    width: 100%; /* Mantener el ancho original de la columna izquierda */
}

.central, .derecha {
    width: 100%; /* Asignar un ancho combinado para las columnas central y derecha */
}

.iresponsive {
    width: auto; /* Restablecer el ancho a automático para elementos responsivos */
}
}

/* Fuente personalizada*/
@font-face {
  font-family: "Coluna";
  src: url('Coluna_Rounded.ttf') format("truetype");
  font-style: normal;
  font-weight: bold;
}


/*LETRAS CONTACTO Y HABILIDADES */
.b1 {
  color: rgb(255, 255, 255);
  letter-spacing: 10px;
  line-height: 15px;
  padding-left: 15px;
}


/*TIPO LETRAS DATOS,SOBREMI,EXPE */
h2 {
  font-family: 'Coluna', sans-serif;
  font-weight: 100;
  font-size: 30px; 
}

/*DATOS PERSONALES */
.b2 {
    color:rgb(255, 115, 0);
    letter-spacing: 10px; /* Espacio entre letras*/
    padding-left: 12px; /* Margen a la derecha*/
  }

/*SOBRE MI */
.b3 {
  color:rgb(255, 115, 0);
  letter-spacing: 10px; /* Espacio entre letras*/
  padding-left: 12px; /* Margen a la derecha*/
}
/*EXPERIENCIA */
.b4 {
  color:rgb(255, 115, 0);
  letter-spacing: 10px; /* Espacio entre letras*/
  padding-left: 12px; /* Margen a la derecha*/
}

li {
  padding-bottom: 10px; /* Separacion entre los elementos*/
  font-family: Montserrat, Helvetica, sans-serif;
}

ul,ol {
  padding-left: 50px;
}

p {
  padding-left: 20px;
  font-family: Montserrat, Helvetica, sans-serif;
}

.parrafo {
  padding-left: 13px;
}

.gif {
  width: 100%;
  height: auto;
}

.piefoto {
  text-align: center;
  font-family: Montserrat, Helvetica, sans-serif;
  font-weight: bold;
}

/*LETRAS DE CONTENIDO DE CONTACTO Y HABILIDADES*/
.redes {
  color: rgb(255, 255, 255);
}

.curri {
  color: rgb(255, 255, 255);
}

/*LETRAS EXPERIENCIAS*/
.enlace {
  color: rgb(255, 115, 0);
}

/* Estilos para tablas */
table {
  border-collapse: collapse; /* Combina los bordes de las celdas adyacentes */
  width: 100%; /* Ancho de la tabla, puedes ajustar este valor según tus necesidades */
  margin: 0 auto; /* Centrar la tabla en el contenedor */
}

th, td {
  border: 3px solid rgb(255, 115, 0); /* Grosor y tipo del borde */
  padding: px; /* Espaciado interno de las celdas */
  text-align: center; /* Alineación del contenido */
  font-size: 15px; /* Reducir el tamaño de la fuente dentro de las celdas */
  font-family: 'Bogart', sans-serif; /* Cambiar el tipo de letra */
}
  
@font-face {
  font-family: "Bogart";
  src: url('Bogart-Medium-trial.ttf') format('truetype'); /* Cambia la ruta según la ubicación de tu archivo de fuente */
}

