<!DOCTYPE html>
<html lang="en"><!--Esto es el idioma, english-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Phineas Flynn</title>

   <!-- Hoja de estilo -->
   <link rel="stylesheet" href="index.css">
   <link rel="icon" href="imagenes/P.jpg">

</head>
<body>

    <h1 class="titulo">PHINEAS <span class="last-letter">F</span>LYNN</h1>


    <!--div sirve para crear secciones o agrupar contenido-->
    
    <div id="a1" class="columna izquierda">

        <div class="imagenprincipal">
            <img id="imgphineas" src="imagenes/phineas2.jpg" alt="Imagen: Phineas Flynn" width="400" height="400">
        </div>
            <h2 class="b1">CONTACTO</h2>
            <p class="redes">
                <img class="imagenredes" src="imagenes/telephone.svg" alt="Telefono: "> +00 7089455634<br>
                <img class="imagenredes" src="imagenes/correo.svg" alt="Email: "> phineasflynn@gmail.us<br>
                <img class="imagenredes" src="imagenes/instagram.png" alt="Instagram: "> @phineas_flynn<br>
                <img class="imagenredes" src="imagenes/twitter.png" alt="Twitter: "> @yaseloquevamosahacerhoy<br>
                <img class="imagenredes" src="imagenes/twitch.svg" alt="Twitch: "> construyeconmigo
            </p>
        <div>
            <h2 class="b1">ACERCA DE</h2>
            <p>Más <a class="redes" href="https://aroassp-urjc.github.io/CSAAI-practicas/P1/CV/about.html">Acerca De</a> PHINEAS FLYNN</p>
        </div>
    </div>
    
    
        <div id="a2" class="columna central">
            <h2 class="b2">DATOS PERSONALES</h2>
            <ul>
                <li>Mi nombre es Phineas Flynn</li>
                <li>Soy un personaje ficticio protagonista de la serie original de Disney Channel "Phineas y Ferb"</li>
                <li>Nacionalidad estadounidense</li>
                <li>Tengo 10 años</li>
            </ul>

            <h2 class="b2">HABILIDADES</h2>
            <ul>

                <li>Artistico</li>
                <li>Innovador</li>
                <li>Canto y toco varios instrumento</li>
                <li>Soy muy optimista, cuando tengo problemas nunca pierdo la paciencia</li>
                <li>Diseñador</li>
                <li>Creativo</li>
                
            </ul>

            <h2 class="b4">EXPERIENCIA</h2>
            <p class="parrafo">Estos son alguno de los inventos que he creado como diseñador:</p>

        <div id="a2" class="columna central">
            <div class="table-responsive">
                <table>
                    <tr>
                        <th>Invento</th>
                        <th>Foto</th>
                    </tr>
                    <tr>
                        <td><a href="https://phineasyferb.fandom.com/es/wiki/La_Máquina_del_Tiempo">Máquina del tiempo</a></td>
                        <td><img src="imagenes/maquinadeltiempo.jpeg" alt="Imagen de la máquina del tiempo"></td>
                    </tr>
                    <tr>
                        <td><a href="https://phineasyferb.fandom.com/es/wiki/Pelea_de_Árboles">Pelea de Árboles</a></td>
                        <td><img src="imagenes/peleadearboles.jpeg" alt="Pelea de Árboles"></td>
                    </tr>
                    <tr>
                        <td><a href="https://phineasyferb.fandom.com/es/wiki/La_Montaña_Rusa">Montaña rusa</a></td>
                        <td><img src="imagenes/montaña.jpg" alt="Montaña Rusa"></td>
                    </tr>
                    <tr>
                        <td><a href=https://phineasyferb.fandom.com/es/wiki/Vamos_a_Jugar_Golf>Vamos a Jugar Golf</a>
                        <td><img src="imagenes/golf.jpeg" alt="Vamos a Jugar Golf"></td>
                    </tr>
                </table>
            </div>
            
        </div>

                
        <div id="a3" class="columna derecha">
            <div class="table-responsive"></div>
                <table>
                    <tr>
                        <th>Invento</th>
                        <th>Foto</th>
                    </tr>
                    <tr>
                        <td><a href="https://phineasyferb.fandom.com/es/wiki/Viva_Doofania">Doofania</a></td>
                        <td><img src="imagenes/Doofania.jpeg" alt="Doofania"></td>
                    </tr>
                    <tr>
                        <td><a href="https://phineasyferb.fandom.com/es/wiki/Yo_Hermano-Bot">Yo Hermano-Bot</a></td>
                        <td><img src="imagenes/Yo Hermano-Bot.jpeg" alt="Yo Hermano-Bot"></td>
                    </tr>
                    <tr>
                        <td><a href="https://phineasyferb.fandom.com/es/wiki/Un_Viaje_en_la_Alfombra_Mágica">Un viaje en alfombra mágica</a></td>
                        <td><img src="imagenes/Alfombra_magica.jpeg" alt="Un viaje en alfombra mágica"></td>
                    </tr>
                    <tr>
                        <td><a href="https://phineasyferb.fandom.com/es/wiki/El_Laberinto">El Laberinto</a></td>
                        <td><img src="imagenes/laberinto.jpeg" alt="El Laberinto"></td>
                    </tr>
                </table>
            </div>    
        </div>
           
    

</body>
</html>