body {
  margin: auto;
}

.Controles{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Titulo {
  font-size: 25px;
  color: rgb(0, 132, 255);
  letter-spacing: 2px;
  margin-bottom: 20px;
  text-align: center;
}

#tiro {
  border-style: solid;
  border-color: rgb(0, 132, 255);
  background-image: url("fondo.avif");
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
  width: 70%; 
  max-width: 800px; 
  margin-left: 10%; 
  margin-right: 10%; 
}
   
#pelota {
  display: none;
}

#piscina {
  display: none;
}

#piscina_pelota {
  display: none;
}

